
@ant-menu-item-selected: #db3d44;

.trend-dark {
  margin: 0;
  padding: 0;
}
.trend-dark .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
  color: @ant-menu-item-selected;
}

.ant-layout-sider-children {
  overflow-y: hidden;
}
.ant-layout-sider-children:hover {
  overflow-y: auto;
  overflow-x: hidden;
}