body {
  margin: 0;
  color: rgba(255,255,255,.92);
  background-color: #151515;
}

/* 一个解决chrome浏览器下input标签当autocomplete的时候背景s */
input:-webkit-autofill{
  box-shadow: 0 0 0px 1000px #222 inset;
  -webkit-text-fill-color: #bbb!important;
  background-clip: text;
}

*::-webkit-scrollbar {
  position: relative;
  width: 8px;
  height: 100%;
  margin: 0 auto;
  border-radius: 0;
  text-align: center;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.2);
}
*::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(0, 0, 0, 0.3);
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
*::-webkit-scrollbar-track {
  width: 4px;
  height: 100%;
  margin: 0 auto;
  border-radius: 0;
  transition: all 0.5s ease-in-out;
  background-color: #303030;
}
*::-webkit-scrollbar-track:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.iframeAuth{
  display: block;
  width:100%;
  height: 100%;
  overflow-x: hidden;
}
.RootContainer{
  display: flex;
  flex-direction: column;
  height: 100%;

}
.ant-layout-content {
  flex: 1;
}