
//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: "#1e5ede";   //主色调
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(255, 255, 255, 0.92); // 主文本色
@text-color-secondary: rgba(255, 255, 255, 0.62); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@body-background: #151515;  //背景色



// // Layout
@layout-body-background: #151515;
@layout-header-background: #2c2c2c;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: #000;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// // Layout light theme
// @layout-sider-background-light: #fff;
// @layout-trigger-background-light: #fff;
// @layout-trigger-color-light: @text-color;


//menu

@menu-icon-size: 16px;
@menu-icon-size-lg: 24px;


// dark theme
// @menu-dark-color: @text-color-secondary-dark;
// @menu-dark-danger-color: @error-color;
@menu-dark-bg: #000;
// @menu-dark-arrow-color: #fff;
@menu-dark-inline-submenu-bg: #000;
// @menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: transparent;
// @menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: #db3d44;
@menu-dark-selected-item-text-color: #db3d44;
@menu-dark-item-hover-bg: hsla(0,0%,100%,.15);