.logo {
    height: 48px;    
    align-items: center;
    display: flex;
}
.logo img{
    width: 120px;
    height: 24px;
}
.logo.collapsed{
    justify-content: center;
}
.logo.collapsed img{
    width: 24px;
    height: 24px;
}